<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_colllogs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/calllogs_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:clipToPadding="false"
            android:divider="#FFFFFF"
            android:dividerHeight="2dp"
            android:fadingEdge="none" />

        <TextView
            android:id="@+id/nocalllogs_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="通话记录为空"
            android:textColor="#000000"
            android:textSize="28dip"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bohaobtn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/keyboardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shouqi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jp_onClick"
                    android:text="收起键盘"
                    android:textColor="#cc0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chaxun" />

                <TextView
                    android:id="@+id/chaxun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jp_onClick"
                    android:text="查询"
                    android:textColor="#cc0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lanjie" />

                <TextView
                    android:id="@+id/lanjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jp_onClick"
                    android:text="拦截电话"
                    android:textColor="#cc0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/gengduo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gengduo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="jp_onClick"
                    android:text="更多"
                    android:textColor="#cc0000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bohaobtn_layout"
            android:orientation="vertical" >

            <include
                android:layout_height="100dp"
                layout="@layout/keyboard_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bohaobtn_layout"
            android:orientation="vertical" >

            <include
                android:layout_height="180dp"
                layout="@layout/more1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>