<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shanchulianxiren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除联系人"
                android:textColor="#003399" />

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/jiantou5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lianxirenzhengli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系人整理"
                android:textColor="#003399" />

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/jiantou6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/anquanbeifei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安全备份"
                android:textColor="#003399" />

            <TextView
                android:layout_width="395dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/jiantou7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lianxirenshezhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="联系人设置"
                android:textColor="#003399" />

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/jiantou8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zhaohuilianxiren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="找回联系人"
                android:textColor="#003399" />

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/jiantou9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jiantou" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>